# flutter_circles

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/fluttercircles/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart
lib/models/: directions_model.dart  directions_repo.dart  user.dart
lib/pages/: activity_feed.dart  activity_feed2.dart  add_circle_place.dart  circle_screen.dart  circle_screen2.dart  comments.dart  create_account.dart  create_circle.dart  home.dart  my_circles.dart  myhome.dart  post_screen.dart  profile.dart  search.dart  sign_in.dart  timeline.dart  upload.dart
test/: widget_test.dart
web/: index.html  manifest.json
