buildscript {
    ext.kotlin_version = '1.5.10'
//    ext.kotlin_version = '1.3.72' // Must use 1.3.0 or higher.
    ext {
        compileSdkVersion   = 29                // or higher
        targetSdkVersion    = 29                // or higher
        appCompatVersion    = "1.0.2"           // or higher
        playServicesLocationVersion = "17.0.0"  // or higher
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:3.3.1' // Must use 3.3.1 or higher
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "${project(':flutter_background_geolocation').projectDir}/libs"}
        maven {url "${project(':background_fetch').projectDir}/libs"}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
